#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = JJunproSite
project.version = 0.0.0
project.state   = Development

#--------------------------------------------------
# Test DB
#--------------------------------------------------
spring.datasource.url=jdbc:postgresql://172.1.6.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hoy*hoy76