#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = EricWebSite
project.version = 0.0.0
project.state   = Prod

#-----------------------------------------------------------
# Database - PostgreSql
#-----------------------------------------------------------
# spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://172.1.6.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hoy*hoy76